<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>colores neosistemas</title>
	<style>
		body{
			background: black;
		}
		.cuadre1{
			background: dimgrey;
			width: 20vw;
			height: 35vh;
			position: absolute;
			left: 76vw;
			top: 60vh;
			border-radius: 1vw;
		}

		.vin{
			background: #2d56a9;
			display: grid;
			grid-template-rows:1fr 0.2fr 0.2fr 5.9fr 4.6fr 4.6fr   ;
			grid-template-columns: 0.8fr 0.3fr 0.3fr 0.3fr;
			height: 98vh;
			width: 98vw;
		}
		.let1{
			position: absolute;
			color: black;
			font-size: 4vh;
			font-family: Centaur;
			top: 93.5vh;
			left: 5vw;
		}

		.neo1{
			background: url(neo.png);
			background-size:cover;
			height: 6vh;
			width: 2.8vw;
			position: absolute;
			left: 1.5vw;
			top: 92vh;

		}
		.color1{
			height:7vh;
			width: 6vw;
			position: absolute;
			left: 77vw;
			top: 62vh;
			border-radius: 1vw;
			background: black;
		}
		.let6{
			color: black;
			font-size: 6vh;
			font-family: Centaur;
			text-align: justify-all;
			transition: all 2s;
			position: absolute;
			left: 84.5vw;
			top: 62vh;
		}
		.col1{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 26vw;
			top: 10vh;
			width: 8vw;
			height: 35vh;
			border-radius: 1vw 0vw 0vw 1vw;
			transition: all 0.2s;
			font-size: 2vw;
			font-family: Centaur;
		}
		.col2{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 34vw;
			top: 10vh;
			width: 8vw;
			height: 35vh;
			transition: all 0.2s;
			font-size: 2vw;
			font-family: Centaur;
		}
		.col3{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 42vw;
			top: 10vh;
			width: 8vw;
			height: 35vh;
			transition: all 0.2s;
			font-size: 2vw;
			font-family: Centaur;
		}
		.col4{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 50vw;
			top: 10vh;
			width: 8vw;
			height: 35vh;
			transition: all 0.2s;
			font-size: 2vw;
			font-family: Centaur;
		}
		.col5{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 58vw;
			top: 10vh;
			width: 8vw;
			height: 35vh;
			transition: all 0.2s;
			font-size: 2vw;
			font-family: Centaur;
		}
		.col6{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 66vw;
			top: 10vh;
			width: 8vw;
			height: 35vh;
			border-radius: 0vw 1vw 1vw 0vw;
			transition: all 0.2s;
			font-size: 2vw;
			font-family: Centaur;
		}
		.cua1{
			text-align: center;
			top: 71vh;
			left: 188vh;
			width: 3vw;
			height: 6.5vh;
			position: absolute;
			background: black;
			border-radius: 5vw;
			transition: all 0.2s;
		}
		.cua2{
			text-align: center;
			top: 81vh;
			left: 188vh;
			width: 3vw;
			height: 6.5vh;
			position: absolute;
			background: whitesmoke;
			border-radius: 5vw;
			transition: all 0.2s;
		}
		.titu1{
			font-family: Centaur;
			font-size: 6vh;
			position: absolute;
			color: whitesmoke;
			text-align: center;
			left: 8vw;

		}
		.titu2{
			font-family: Centaur;
			font-size: 6vh;
			position: absolute;
			color: whitesmoke;
			text-align: center;
			left: 170vh;

		}
		.titu3{
			font-family: Centaur;
			font-size: 6vh;
			position: absolute;
			color: whitesmoke;
			text-align: center;
			left: 44vw;
			top: 51vh;

		}
		.titu4{
			font-family: Centaur;
			font-size: 6vh;
			position: absolute;
			color: whitesmoke;
			text-align: left;
			left: 43vw;

		}
		.col7{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 4vw;
			top: 10vh;
			width: 6vw;
			height: 35vh;
			transition: all 0.2s;
			font-size: 1.8vw;
			border-radius: 1vw 0vw 0vw 1vw;
			font-family: Centaur;
		}
		.col8{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 10vw;
			top: 10vh;
			width: 7vw;
			height: 35vh;
			transition: all 0.2s;
			font-size: 1.8vw;
			font-family: Centaur;
		}
		.col9{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 17vw;
			top: 10vh;
			width: 6vw;
			height: 35vh;
			transition: all 0.2s;
			font-size: 1.6vw;
			font-family: Centaur;
			border-radius: 0vw 1vw 1vw 0vw;
		}
		.col10{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 77vw;
			top: 10vh;
			width: 6vw;
			height: 35vh;
			transition: all 0.2s;
			font-size: 2vw;
			font-family: Centaur;
			border-radius: 1vw 0vw 0vw 1vw;
		}
		.col11{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 83vw;
			top: 10vh;
			width: 6vw;
			height: 35vh;
			transition: all 0.2s;
			font-size: 2vw;
			font-family: Centaur;
		}
		.col12{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 89vw;
			top: 10vh;
			width: 6vw;
			height: 35vh;
			transition: all 0.2s;
			font-size: 1.7vw;
			font-family: Centaur;
			border-radius: 0vw 1vw 1vw 0vw;
		}
		.col13{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 34vw;
			top: 60vh;
			width: 8vw;
			height: 35vh;
			border-radius: 1vw 0vw 0vw 1vw;
			transition: all 0.2s;
			font-size: 2vw;
			font-family: Centaur;
		}
		.col14{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 42vw;
			top: 60vh;
			width: 8vw;
			height: 35vh;
			transition: all 0.2s;
			font-size: 2vw;
			font-family: Centaur;
		}
		.col15{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 50vw;
			top: 60vh;
			width: 8vw;
			height: 35vh;
			transition: all 0.2s;
			font-size: 2vw;
			font-family: Centaur;
		}
		.col16{
			background: black;
			text-align: center;
			display: block;
			position: absolute;
			left: 58vw;
			top: 60vh;
			width: 8vw;
			height: 35vh;
			border-radius: 0vw 1vw 1vw 0vw;
			transition: all 0.2s;
			font-size: 2vw;
			font-family: Centaur;
		}

		.bin1{
			grid-row:2/7;
			grid-column:2/5 ;
			display: grid;
			background: black;
			border: solid whitesmoke 6px;
			grid-template-columns:0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
			grid-template-rows:  0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr ;
			border-radius: 20px;
		}
		.bote1{
			position: absolute;
			background: whitesmoke;
			width: 1vw;
			height: 4vh;
			text-align: center;
			font-family: Centaur;
			left: 56.5vw;
			top: 2.5vh;
			border-radius: 4vw;
		}
		.bote2{
			position: absolute;
			background: whitesmoke;
			width: 1vw;
			height: 4vh;
			text-align: center;
			font-family: Centaur;
			left: 21vw;
			top: 2.5vh;
			border-radius: 1vw;
		}
		.bote3{
			position: absolute;
			background: whitesmoke;
			width: 1vw;
			height: 4vh;
			text-align: center;
			font-family: Centaur;
			left: 92vw;
			top: 2.5vh;
			border-radius: 1vw;
		}
		.bote4{
			position: absolute;
			background: whitesmoke;
			width: 1vw;
			height: 4vh;
			text-align: center;
			font-family: Centaur;
			left: 55vw;
			top: 52.5vh;
			border-radius: 1vw;
		}
		.stan{
			position: absolute;
			width: 32vw;
			height: 37vh;
			top: 54vh;
			left: -2.5vw;
		}
		.titu5{
			font-family: Centaur;
			font-size: 5vh;
			position: absolute;
			color: whitesmoke;
			text-align: left;
			left: 78vw;
			top: 71vh;
		}
		.titu6{
			font-family: Centaur;
			font-size: 5vh;
			position: absolute;
			color: whitesmoke;
			text-align: left;
			left: 79vw;
			top: 81vh;
		}



	
	  

		
	
		
	</style>
</head>
<body>
	<div class="cuadre1"></div>
	<div class="vin" >
			<div onmouseover="rr1()" onmouseout="ee1()" id="mm2" class="col1 cuadrin"></div>
		    <div onmouseover="rr2()" onmouseout="ee2()" id="mm1" class="col2 cuadrin"></div>
		    <div onmouseover="rr3()" onmouseout="ee3()" id="mm3" class="col3 cuadrin"></div>
		    <div onmouseover="rr4()" onmouseout="ee4()" id="mm4" class="col4 cuadrin"></div>
		    <div onmouseover="rr5()" onmouseout="ee5()" id="mm5" class="col5 cuadrin"></div>
		    <div onmouseover="rr6()" onmouseout="ee6()" id="mm6" class="col6 cuadrin"></div>
		    <div onmouseover="rr7()" onmouseout="ee7()" id="mm7" class="col7 cuadrin"></div>
		    <div onmouseover="rr8()" onmouseout="ee8()" id="mm8" class="col8 cuadrin"></div>
		    <div onmouseover="rr9()" onmouseout="ee9()" id="mm9" class="col9 cuadrin"></div>
		    <div onmouseover="rr10()" onmouseout="ee10()" id="mm10" class="col10 cuadrin"></div>
		    <div onmouseover="rr11()" onmouseout="ee11()" id="mm11" class="col11 cuadrin"></div>
		    <div onmouseover="rr12()" onmouseout="ee12()" id="mm12" class="col12 cuadrin"></div>
		    <div onmouseover="rr13()" onmouseout="ee13()" id="mm13" class="col13 cuadrin"></div>
		    <div onmouseover="rr14()" onmouseout="ee14()" id="mm14" class="col14 cuadrin"></div>
		    <div onmouseover="rr15()" onmouseout="ee15()" id="mm15" class="col15 cuadrin"></div>
		    <div onmouseover="rr16()" onmouseout="ee16()" id="mm16" class="col16 cuadrin"></div>
		    <div id="bb3" class="titu4">Tonalidades</div>
		    <div class="titu1">Proximidad</div>
		    <div class="titu2">Triángulo</div>
		    <div class="titu3">Cuadrado</div>
		    <div class="titu5">Obscure</div>
		    <div class="titu6">Light</div>
		    <div class="borda1"></div>
		    <div onclick="xim1()" onmouseover="ang1()" onmouseout="mar1()" id="bebe1" class="bote1"></div>
		    <div onclick="xim2()" onmouseover="ang2()" onmouseout="mar2()" id="bebe2" class="bote2"></div>
		    <div onclick="xim3()" onmouseover="ang3()" onmouseout="mar3()" id="bebe3" class="bote3"></div>
		    <div onclick="xim4()" onmouseover="ang4()" onmouseout="mar4()" id="bebe4" class="bote4"></div>
		</div>
		<input id="nen1" type="color" onchange="davi1(),pepe()" class="color1">
		<div id="bb7" class="let6">Tú color</div>
		<div onclick="fi2()" onmouseover="calin1()" onmouseout="calin2()" id="popo1" class="cua1"></div>
		<div onclick="fi1()" onmouseover="calin3()" onmouseout="calin4()" id="popo2" class="cua2"></div>
		<div class="pin1" id="lola">
			<div id="bb1" onmouseover="bri1()" onmouseout="bro1()" class="let1">NeoColors</div>
		    <div id="bb6" onmouseover="bri6()" onmouseout="bro6()" class="neo1"></div>
	</div>
	</div>


	<script>

		function davi1(){
			x1=nen1.value
			bb7.style.color=x1
			bb7.innerHTML=x1
			y1=adjustBrightness(x1, 20)
            y2=adjustBrightness(x1, -20)
            y3=adjustBrightness(x1, 120)
            y4=adjustBrightness(x1, -120)
            y5=adjustBrightness(x1, -90)
            y6=adjustBrightness(x1, 190)
            mm2.style.background=y1
            mm1.style.background=y2
            mm3.style.background=y3
            mm4.style.background=y4
            mm5.style.background=y5
            mm6.style.background=y6
            nen1.style.background=x1

		}
		function ang1(){
			bebe1.style.background="black"
		}
		function mar1(){
			bebe1.style.background="whitesmoke"
		}
		function ang2(){
			bebe2.style.background="black"
		}
		function mar2(){
			bebe2.style.background="whitesmoke"
		}
		function ang3(){
			bebe3.style.background="black"
		}
		function mar3(){
			bebe3.style.background="whitesmoke"
		}
		function ang4(){
			bebe4.style.background="black"
		}
		function mar4(){
			bebe4.style.background="whitesmoke"
		}
		function calin1(){
			popo1.style.background="whitesmoke"
		}
		function calin2(){
			popo1.style.background="black"
		}
		function calin3(){
			popo2.style.background="black"
		}
		function calin4(){
			popo2.style.background="whitesmoke"
		}
		function xim1(){
			gu1.style.fill=y6
			gu2.style.fill=y6
			pan1.style.fill=y2
			cu1.style.fill=y6
			ca1.style.fill=y4
			gor1.style.fill=y6
			ban1.style.fill=y2
		}
		function xim2(){
			gu1.style.fill=x1
			gu2.style.fill=x1
			pan1.style.fill=vec2[0]
			cu1.style.fill=x1
			ca1.style.fill=vec2[1]
			gor1.style.fill=vec2[0]
			ban1.style.fill=x1
		}
		function xim3(){
			gu1.style.fill=x1
			gu2.style.fill=vec3[0]
			pan1.style.fill=x1
			cu1.style.fill=vec3[0]
			ca1.style.fill=vec3[1]
			gor1.style.fill=x1
			ban1.style.fill=vec3[0]
		}
		function xim4(){
			gu1.style.fill=x1
			gu2.style.fill=x1
			pan1.style.fill=vec4[0]
			cu1.style.fill=x1
			ca1.style.fill=vec4[1]
			gor1.style.fill=vec4[0]
			ban1.style.fill=vec4[2]
		}

			   function adjustBrightness(col, tono) {
    col=col.replace(/^#/, '');
    num =parseInt(col, 16);
    r =(num >> 16) + tono;
    g =((num >> 8) & 0x00FF) + tono;
    b =(num & 0x0000FF) + tono;
    
    r=Math.min(255,Math.max(0, r));
    g=Math.min(255,Math.max(0, g));
    b=Math.min(255,Math.max(0, b));

    return `#${(r << 16 | g << 8 | b).toString(16).padStart(6, '0')}`;
}
        function hexAHSL(H) {
    r = parseInt(H.substring(1, 3), 16) / 255,
    g = parseInt(H.substring(3, 5), 16) / 255,
    b = parseInt(H.substring(5, 7), 16) / 255;

    max = Math.max(r, g, b), min = Math.min(r, g, b);
    h= (max + min) / 2, s= (max + min) / 2, l = (max + min) / 2;
    console.log(s)

    if (max === min) {
        h = s = 0; 
    } else {
        d = max - min;
        s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
        switch (max) {
            case r: h = (g - b) / d + (g < b ? 6 : 0); break;
            case g: h = (b - r) / d + 2; break;
            case b: h = (r - g) / d + 4; break;
        }
        h /= 6;
    }

    return [Math.round(h * 360), Math.round(s * 100), Math.round(l * 100)];
}

function hslToHex(h, s, l) {
    s /= 100;
    l /= 100;
    c = (1 - Math.abs(2 * l - 1)) * s,
    x = c * (1 - Math.abs((h / 60) % 2 - 1)),
    m = l - c / 2,
    r, g, b;
    if (h < 60) { r = c; g = x; b = 0; }
    else if (h < 120) { r = x; g = c; b = 0; }
    else if (h < 180) { r = 0; g = c; b = x; }
    else if (h < 240) { r = 0; g = x; b = c; }
    else if (h < 300) { r = x; g = 0; b = c; }
    else { r = c; g = 0; b = x; }
    return `#${((1 << 24) + (Math.round((r + m) * 255) << 16) + (Math.round((g + m) * 255) << 8) + Math.round((b + m) * 255)).toString(16).slice(1).toUpperCase()}`
  }

function pepe() {

 vec1=hexAHSL(x1)
 console.log(vec1)
 hexin=hslToHex(vec1[0],vec1[1],vec1[2])
 console.log(hexin)
 vec2=(obtenerColoresProximidad(vec1[0],vec1[1],vec1[2]))
 vec3=(obtenerColoresTriadicos(vec1[0],vec1[1],vec1[2]))
 vec4=(obtenerColoresCuadrados(vec1[0],vec1[1],vec1[2]))
 paletin()
}



function obtenerColoresProximidad(h, s, l) {
      return [
        hslToHex((h + 60) % 360, s, l),
        hslToHex((h + 120) % 360, s, l)  
         
    ];
}

function obtenerColoresTriadicos(h, s, l) {
    return [
        hslToHex((h + 120) % 360, s, l),
        hslToHex((h + 240) % 360, s, l)
    ];
}

function obtenerColoresCuadrados(h, s, l) {
    return [
        hslToHex((h + 90) % 360, s, l),
        hslToHex((h + 180) % 360, s, l),
        hslToHex((h + 270) % 360, s, l)
    ];
}
function paletin() {
  mm7.style.background=x1
  mm8.style.background=vec2[0]
  mm9.style.background=vec2[1]
  mm10.style.background=x1
  mm11.style.background=vec3[0]
  mm12.style.background=vec3[1]
  mm13.style.background=x1
  mm14.style.background=vec4[0]
  mm15.style.background=vec4[1]
  mm16.style.background=vec4[2]



}

		function bri1(){
			bb1.style.color="whitesmoke"
		}
		function bro1(){
			bb1.style.color="dimgrey"
		}
		function rr1(){
			mm2.style.left="26vw"
			mm1.style.width="7vw"
			mm1.style.left="35vw"
			mm2.style.width="9vw"
			mm2.innerHTML=y1
			mm2.style.background="whitesmoke"
		}
		function ee1(){
			mm1.style.width="8vw"
			mm1.style.left="34vw"
			mm2.style.left="26vw"
			mm2.style.width="8vw"
			mm2.innerHTML=""
			mm2.style.background=y1
		}
		function rr2(){
			mm1.style.left="33vw"
			mm1.style.width="9vw"
			mm2.style.width="7vw"
			mm1.innerHTML=y2
			mm1.style.background="whitesmoke"
		}
		function ee2(){
			mm1.style.left="34vw"
			mm1.style.width="8vw"
			mm2.style.width="8vw"
			mm1.innerHTML=""
			mm1.style.background=y2
		}
		function rr3(){
			mm3.style.left="41vw"
			mm3.style.width="9vw"
			mm1.style.width="7vw"
			mm3.innerHTML=y3
			mm3.style.background="whitesmoke"
		}
		function ee3(){
			mm3.style.left="42vw"
			mm3.style.width="8vw"
			mm1.style.width="8vw"
			mm3.innerHTML=""
			mm3.style.background=y3
		}
		function rr4(){
			mm4.style.left="49vw"
			mm4.style.width="9vw"
			mm3.style.width="7vw"
			mm4.innerHTML=y4
			mm4.style.background="whitesmoke"
		}
		function ee4(){
			mm4.style.left="50vw"
			mm4.style.width="8vw"
			mm3.style.width="8vw"
			mm4.innerHTML=""
			mm4.style.background=y4
		}
		function rr5(){
			mm5.style.left="57vw"
			mm5.style.width="9vw"
			mm4.style.width="7vw"
			mm5.innerHTML=y5
			mm5.style.background="whitesmoke"
		}
		function ee5(){
			mm5.style.left="58vw"
			mm5.style.width="8vw"
			mm4.style.width="8vw"
			mm5.innerHTML=""
			mm5.style.background=y5
		}
		function rr6(){
			mm6.style.left="65vw"
			mm6.style.width="9vw"
			mm5.style.width="7vw"
			mm6.innerHTML=y6
			mm6.style.background="whitesmoke"
		}
		function ee6(){
			mm6.style.left="66vw"
			mm6.style.width="8vw"
			mm5.style.width="8vw"
			mm6.innerHTML=""
			mm6.style.background=y6
		}
		function rr7(){
			mm7.style.width="7vw"
			mm8.style.width="6vw"
			mm8.style.left="11vw"
			mm7.innerHTML=x1
			mm7.style.background="whitesmoke"
		}
		function ee7(){
			mm7.style.width="6vw"
			mm8.style.width="7vw"
			mm8.style.left="10vw"
			mm7.innerHTML=""
			mm7.style.background=x1
		}
		function rr8(){
			mm8.style.width="9vw"
			mm7.style.width="5vw"
			mm9.style.width="5vw"
			mm9.style.left="18vw"
			mm8.style.left="9vw"
			mm8.innerHTML=vec2[0]
			mm8.style.background="whitesmoke"
		}
		function ee8(){
			mm8.style.width="7vw"
			mm7.style.width="6vw"
			mm8.style.left="10vw"
			mm9.style.width="6vw"
			mm9.style.left="17vw"
			mm8.innerHTML=""
			mm8.style.background=vec2[0]
		}
		function rr9(){
			mm9.style.width="7vw"
			mm9.style.left="16vw"
			mm9.innerHTML=vec2[1]
			mm9.style.background="whitesmoke"
		}
		function ee9(){
			mm9.style.width="6vw"
			mm9.style.left="17vw"
			mm9.innerHTML=""
			mm9.style.background=vec2[1]
		}

		function rr10(){
			mm10.style.width="7vw"
			mm11.style.width="5vw"
			mm11.style.left="84vw"
			mm10.innerHTML=x1
			mm10.style.background="whitesmoke"
		}
		function ee10(){
			mm10.style.width="6vw"
			mm11.style.width="6vw"
			mm11.style.left="83vw"
			mm10.innerHTML=""
			mm10.style.background=x1
		}
		function rr11(){
			mm10.style.width="5vw"
			mm11.style.width="8vw"
			mm11.style.left="82vw"
			mm12.style.width="5vw"
			mm12.style.left="90vw"
			mm11.style.background="whitesmoke"
			mm11.innerHTML=vec3[0]
		}
		function ee11(){
			mm10.style.width="6vw"
			mm11.style.left="83vw"
			mm11.style.width="6vw"
			mm12.style.width="6vw"
			mm12.style.left="89vw"
			mm11.innerHTML=""
			mm11.style.background=vec3[0]
		}
		function rr12(){
			mm12.style.width="7vw"
			mm12.style.left="88vw"
			mm11.style.width="5vw"
			mm12.innerHTML=vec3[1]
			mm12.style.background="whitesmoke"
		}
		function ee12(){
			mm12.style.width="6vw"
			mm12.style.left="89vw"
			mm11.style.width="6vw"
			mm12.innerHTML=""
			mm12.style.background=vec3[1]
		}
		function rr13(){
			mm13.style.width="9vw"
			mm14.style.width="7vw"
			mm14.style.left="43vw"
			mm13.innerHTML=x1
			mm13.style.background="whitesmoke"
		}
		function ee13(){
			mm13.style.width="8vw"
			mm14.style.width="8vw"
			mm14.style.left="42vw"
			mm13.innerHTML=""
			mm13.style.background=x1
		}
		function rr14(){
			mm14.style.width="9vw"
			mm13.style.width="7vw"
			mm14.style.left="41vw"
			mm14.innerHTML=vec4[0]
			mm14.style.background="whitesmoke"
		}
		function ee14(){
			mm14.style.width="8vw"
			mm13.style.width="8vw"
			mm14.style.left="42vw"
			mm14.innerHTML=""
			mm14.style.background=vec4[0]
		}
		function rr15(){
			mm15.style.width="9vw"
			mm14.style.width="7vw"
			mm15.style.left="49vw"
			mm15.innerHTML=vec4[1]
			mm15.style.background="whitesmoke"
		}
		function ee15(){
			mm15.style.width="8vw"
			mm14.style.width="8vw"
			mm15.style.left="50vw"
			mm15.innerHTML=""
			mm15.style.background=vec4[1]
		}
		function rr16(){
			mm16.style.width="9vw"
			mm16.style.left="57vw"
			mm15.style.width="7vw"
			mm16.innerHTML=vec4[2]
			mm16.style.background="whitesmoke"
		}
		function ee16(){
			mm16.style.width="8vw"
			mm16.style.left="58vw"
			mm15.style.width="8vw"
			mm16.innerHTML=""
			mm16.style.background=vec4[2]
		}
		function fi1(){
			x1=nen1.value
			m1=adjustBrightness(x1, 220)
            m2=adjustBrightness(x1, 120)
            m3=adjustBrightness(x1, 130)
            m4=adjustBrightness(x1, 170)
            m5=adjustBrightness(x1, 70)
            m6=adjustBrightness(x1, 110)
            mm2.style.background=m1
            mm1.style.background=m2
            mm3.style.background=m3
            mm4.style.background=m4
            mm5.style.background=m5
            mm6.style.background=m6
            setTimeout(davi1,10000)

		}
		function fi2(){
			x1=nen1.value
			p1=adjustBrightness(x1, -220)
            p2=adjustBrightness(x1, -120)
            p3=adjustBrightness(x1, -130)
            p4=adjustBrightness(x1, -170)
            p5=adjustBrightness(x1, -70)
            p6=adjustBrightness(x1, -110)
            mm2.style.background=p1
            mm1.style.background=p2
            mm3.style.background=p3
            mm4.style.background=p4
            mm5.style.background=p5
            mm6.style.background=p6
            setTimeout(davi1,10000)

		}

		      document.querySelectorAll(".cuadrin").forEach(div => {
            div.addEventListener("click", function() {
                texto = this.textContent;  // Obtiene el texto del div
                
                // Crea un textarea temporal
                areaTexto = document.createElement("textarea");
                areaTexto.value = texto;
                document.body.appendChild(areaTexto);
                areaTexto.select();
                document.execCommand("copy");
                document.body.removeChild(areaTexto);
                
            
            });
        });
	</script>


<svg viewBox="0 0 300 457" class="stan">
  <path style="fill: rgb(70, 121, 186);" d="M 387.478 215.938 C 387.431 215.938 386.981 220.963 387.44 221.665 C 391.429 220.989 401.048 220.837 403.592 222.12 L 403.977 220.883 L 404.788 222.102 C 410.527 220.71 418.638 221.973 420.877 222.107 C 421.882 220.624 421.14 216.449 420.822 215.908 C 416.725 218.644 399.481 220.596 387.478 215.938 Z" id="pan1" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <path style="fill: rgb(197, 118, 105);" d="M 387.151 194.62 C 385.686 194.832 380.209 207.334 381.399 208.957 C 381.971 210.611 385.901 215.402 387.949 216.385 C 396.897 219.269 410.704 219.79 420.104 216.665 C 422.125 216.067 425.509 209.696 425.33 209.134 C 425.673 207.995 423.618 200.3 419.689 193.768 C 411.804 200.596 400.458 204.106 387.151 194.62 Z" id="ca1" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <g id="cu1" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)">
    <path style="fill: rgb(223, 45, 69); transform-origin: 486.217px 175.875px;" d="M 402.251 202.68 C 402.675 202.614 402.501 200.431 402.248 200.472 C 396.115 200.182 387.515 195.45 387.755 194.757 C 387.213 195.59 393.448 202.03 402.251 202.68 Z"/>
    <path style="fill: rgb(223, 45, 69); transform-box: fill-box; transform-origin: 50% 50%;" d="M 419.237 193.913 C 419.469 193.965 419.342 196.001 419.204 195.97 C 412.863 196.187 404.258 201.79 404.495 202.521 C 403.947 201.639 410.132 194.47 419.237 193.913 Z" transform="matrix(-1, 0, 0, -1, -0.000024, -0.000003)"/>
  </g>
  <g id="gu2" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)">
    <ellipse style="fill: rgb(242, 48, 69);" cx="383.633" cy="211.205" rx="3.426" ry="3.439"/>
    <ellipse style="fill: rgb(242, 48, 69);" cx="386.729" cy="210.214" rx="1.223" ry="1.236"/>
  </g>
  <g id="gu1" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)">
    <ellipse style="fill: rgb(242, 48, 69);" cx="422.602" cy="212.568" rx="3.426" ry="3.439"/>
    <ellipse style="fill: rgb(242, 48, 69);" cx="419.763" cy="210.982" rx="1.223" ry="1.236"/>
  </g>
  <ellipse style="fill: rgb(254, 235, 192);" cx="402.94" cy="175.346" rx="24.639" ry="25.132" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <path style="fill: rgb(70, 121, 186);" d="M 378.539 169.797 C 381.022 157.479 393.345 150.671 399.956 150.287 C 412.678 148.874 423.449 157.171 426.651 167.974 C 415.836 163.293 390.606 165.361 378.539 169.797 Z" id="gor1" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <ellipse style="fill: rgb(255, 255, 255); transform-origin: 569.714px 134.391px;" cx="569.716" cy="134.391" rx="6.603" ry="7.778" transform="matrix(-5.87576, 1.73668, 1.816249999999, 5.61833, -363.529020992397, 65.602837303416)"/>
  <ellipse style="fill: rgb(255, 255, 255); transform-origin: 569.716px 134.391px;" cx="569.716" cy="134.391" rx="6.603" ry="7.778" transform="matrix(5.87576, 1.73668, -1.816250000001, 5.61833, -451.29913696156, 68.086335255233)"/>
  <path style="fill: rgb(242, 48, 69);" d="M 377.87 174.572 C 377.758 174.453 378.006 169.779 378.031 169.806 C 384.257 164.476 415.954 161.789 427.468 167.367 C 427.687 167.722 428.602 171.172 428.161 172.529 C 417.13 169.132 393.785 169.084 377.87 174.572 Z" id="ban1" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <ellipse style="" cx="401.253" cy="178.723" rx="0.618" ry="0.602" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <path style="" d="M 397.956 191.211 C 400.763 191.457 408.826 191.308 410.143 191.106 C 411.215 191.236 406.762 196.309 404.61 196.569 C 402.619 196.81 396.485 191.864 397.956 191.211 Z" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <path style="fill: rgb(255, 255, 255);" d="M 398.372 191.521 C 398.372 191.521 398.913 193.007 399.526 193.412 C 400.008 193.73 401.153 193.623 401.153 193.623 L 401.083 191.618 L 398.372 191.521 Z" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <path style="fill: rgb(255, 255, 255);" d="M 401.45 193.621 L 401.353 191.602 L 404.313 191.588 L 404.332 193.661 L 401.45 193.621 Z" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <path style="fill: rgb(255, 255, 255);" d="M 404.697 193.684 L 404.659 191.565 L 407.243 191.5 C 407.336 191.5 407.349 193.612 407.349 193.612 L 404.697 193.684 Z" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <path style="fill: rgb(255, 255, 255);" d="M 407.692 193.598 L 407.634 191.457 L 409.809 191.389 C 409.809 191.389 409.428 192.899 408.8 193.347 C 408.511 193.553 407.692 193.598 407.692 193.598 Z" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <path style="" d="M 385.132 222.206 C 391.013 220.381 402.882 221.151 403.501 222.166 L 403.571 222.407 L 385.121 222.434 L 385.132 222.206 Z" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <path style="transform-origin: 413.809px 221.958px;" d="M 404.981 221.518 C 413.404 223.412 421.22 222.707 422.811 221.889 L 422.799 221.564 L 404.806 221.192 L 404.981 221.518 Z" transform="matrix(-6.150069999999, 0, 0, -5.88062, -188.509757305789, 229.410347375784)"/>
  <path style="fill: rgb(216, 216, 216);" d="M 403.876 204.002 L 403.371 217.762" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <ellipse style="" cx="401.73" cy="205.012" rx="0.317" ry="0.396" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <ellipse style="" cx="401.414" cy="209.682" rx="0.317" ry="0.396" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <ellipse style="" cx="401.225" cy="215.49" rx="0.317" ry="0.396" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <path style="" d="M 419.025 209.998 C 419.025 209.082 418.646 208.107 418.646 206.968" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <path style="transform-origin: 387.589px 207.537px;" d="M 387.778 206.022 C 387.778 206.938 387.399 207.913 387.399 209.052" transform="matrix(-6.150070000063, 8e-12, 3.9e-11, -5.880619999975, -323.545131363919, 159.026749413536)"/>
  <g id="cej1" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -3077.5354117983397, -583.2289899166132)">
    <line style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0);" x1="510.364" y1="127.636" x2="515.072" y2="123.034"/>
    <line style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0);" x1="535.619" y1="121.643" x2="541.076" y2="125.71"/>
  </g>
  <ellipse style="" cx="405.936" cy="178.731" rx="0.618" ry="0.602" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -2319.649936909227, -853.8809941691306)"/>
  <g id="pon1" transform="matrix(6.1500701904296875, 0, 0, 5.880620002746582, -3077.5354117983397, -583.2289899166132)">
    <ellipse style="fill: rgb(242, 48, 69);" cx="525.837" cy="105.411" rx="0.962" ry="4.891"/>
    <ellipse style="fill: rgb(242, 48, 69); transform-box: fill-box; transform-origin: 50% 50%;" cx="546.816" cy="102.948" rx="0.934" ry="5.036" transform="matrix(0.874903, -0.484299, 0.574247, 0.825112, -20.923187, 2.616177)"/>
    <ellipse style="fill: rgb(242, 48, 69);" cx="541.448" cy="102.108" rx="0.861" ry="5.254" transform="matrix(0.557922, -0.829893, 0.904, 0.44769, 131.672874, 509.476132)"/>
    <ellipse style="fill: rgb(242, 48, 69); transform-origin: 546.816px 102.95px;" cx="546.816" cy="102.948" rx="0.857" ry="5.483" transform="matrix(-0.036037, -0.99935, 0.999616, -0.02867, -21.254266, 2.645648)"/>
    <ellipse style="fill: rgb(242, 48, 69); transform-box: fill-box; transform-origin: 50% 50%;" cx="541.168" cy="102.201" rx="0.883" ry="5.325" transform="matrix(-0.528157, -0.849147, 0.900553, -0.445509, -15.442292, 3.564315)"/>
    <ellipse style="fill: rgb(242, 48, 69); transform-box: fill-box; transform-origin: 52.1742% 48.4059%;" cx="546.816" cy="102.948" rx="0.938" ry="5.014" transform="matrix(-0.895314, -0.445436, 0.532837, -0.85183, -21.134071, 3.089115)"/>
  </g>
</svg>

</body>
</html>
